<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stely.css">
</head>

<body>
    <header>
        <div class="containeer">
            <nav class="nav">
                <img src="Group 21.svg" alt="">
                <ul>
                    <li><a class="nav_link" href="">Pricing</a></li>
                    <li><a class="nav_link" href="">About</a></li>
                    <li><a class="nav_link" href="">Contact</a></li>
                    <li><a class="nav_link btn " href="">Schedule a Demo</a></li>
                </ul>
                <img class="menu" alt="">
            </nav>


            <div class="header_containeer">
                <h2 class="header_title">
                    Start building with our APIs for absolutely free.
                </h2>
                <img src="Group 2.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <div class="containeer">


            <div class="main_containeer2">
                <img src="Group 14.png" alt="">
                <div class="main__text">
                    <h2 class="main_title">
                        Easy to implement
                    </h2>
                    <p class="main_text">Our API comes with just a few lines of code. You’ll be up and running in no
                        time. We built our documentation page to integrate payments functionality with ease.</p>
                </div>
            </div>
        </div>
        <div class="title">
               <img src="Group 17.svg" alt="">
               <img src="Group 18.svg" alt="">
               <img src="Group 19.svg" alt="">
        </div>
        <div class="title1">
            <p>Personal Finances</p>
            <p>Banking & Coverage</p>
            <p>Consumer Payments</p>
     </div>
    </main>
    <footer>
        <div class="code">
             <nav>
                <img src="Group 21.svg" alt="">
                 <ul>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                   
                 </ul>
             </nav>
        </div>
    </footer>
</body>

</html>